################################################################################
# 全体的な設定                                                                 #
################################################################################
# prefixキーを変更。デフォルトのものは、競合する(1文字戻るのによく使う)ので除去
set-option -g prefix C-t
unbind-key C-b
# ステータスバーの色を変更
set-option -g status-bg "colour255"

################################################################################
# マウス操作の設定                                                             #
################################################################################
#マウス操作を有効に
set-option -g mouse on

# macの場合はpbcopyを使って,コピーモードでコピーした内容をclipboardにコピー
if-shell "uname | grep -q Darwin" "set -s copy-command 'pbcopy'" ""

################################################################################
# コピーモードの設定                                                           #
################################################################################
# コピーモードのキーバインドをvi風に
set-window-option -g mode-keys vi
# コピーモードにおいて、'v' で選択を開始
bind -T copy-mode-vi v send -X begin-selection

################################################################################
# Window操作の設定                                                             #
################################################################################
# prefix c create new Window
# prefix [number] numberで指定したWindowへ
# prefix n,p Next/Previus Windowへ
# prefix l 直前(Last)の Windowへ
# prefix w show windw list
# prefix , Change Window name
