################################################################################
# 全体的な設定                                                                 #
################################################################################
# prefixキーを変更。デフォルトのものは、競合する(1文字戻るのによく使う)ので除去
set-option -g prefix C-Space
unbind-key C-b
# ステータスバーの色を変更
set-option -g status-bg "colour255"
bind-key r source-file ~/.tmux.conf \; display-message "Reload Config!!"

################################################################################
# マウス操作の設定                                                             #
################################################################################
#マウス操作を有効に
set-option -g mouse on

# macの場合はpbcopyを使って,コピーモードでコピーした内容をclipboardにコピー
if-shell "uname | grep -q Darwin" "set -s copy-command 'pbcopy'" ""

################################################################################
# コピーモードの設定                                                           #
################################################################################
# コピーモードのキーバインドをvi風に
set-window-option -g mode-keys vi
# コピーモードにおいて、'v' で選択を開始
bind -T copy-mode-vi v send -X begin-selection

################################################################################
# Window操作の設定                                                             #
################################################################################
# prefix c create new Window
# prefix [number] numberで指定したWindowへ
# prefix n,p Next/Previus Windowへ
# prefix l 直前(Last)の Windowへ
# prefix w show windw list
# prefix , Change Window name

################################################################################
# Pane操作の設定                                                               #
################################################################################
# prefix q Pane numberを表示
# prefix {,} Pane 順序を前後方向に入れ替え
# prefix [number] numberで指定したWindowへ
# prefix " (Paneを水平分割) -> prefix sへ
unbind-key \"
bind-key s split-window -v
# prefix % (Paneを垂直分割) -> prefix sへ
unbind-key \%
bind-key v split-window -h
# h,j,k,lで上下左右のPane移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# PaneのResizeをVimに合わせたショートカットに
bind-key -r > resize-pane -R 3
bind-key -r < resize-pane -L 3
bind-key -r + resize-pane -D 3
bind-key -r - resize-pane -U 3

